//https://leetcode.com/problems/single-element-in-a-sorted-array/submissions/
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNonDuplicate = function(nums) {
    let low = 0;
    let high = nums.length-1;
    while(low<=high){
        let mid = Math.floor((low+high)/2);
        if(mid %2 === 0){
            if(nums[mid] != nums[mid+1] && nums[mid-1] != nums[mid]){
                return nums[mid];
            }
            if(nums[mid+1] === nums[mid]){
                low = mid + 1;
            } else{
                high = mid - 1;
            }
        } else{
            if(nums[mid-1] === nums[mid]){
                low = mid + 1
            } else
                high = mid - 1;
        }
        
    }
};
